<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyBurguer</title>
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <header>
        <nav>
            <button class="boton1"><img src="img/logo.png" alt="logo"></button>
            <div class="desplegable">
                <a href="index.html">Home</a>
                <a href="burgers.html">Burguers</a>
                <a href="drinks.html">Drinks</a>
                <a href="complements.html">Complements</a>
                <a href="formularios.html">Become a partner</a>
            </div>
        </nav>
        <h1>The Best Smash Burguer</h1>
    </header>
    
    <main>
        <section id="descripcion"><img src="img/logo.png" alt=""></section>
        <section id="objetivos"><img src="img/logo.png" alt=""></section>
    </main>
    <footer>
        <pre>
            Datos de contacto:
                                Tlf:    555 555 555
                                Email:  <a href="mailto: correoinventado@gmail.com">correoinventado@gmail.com</a>
        </pre>
        
    </footer>
</body>
</html>